# OpenFinPlatformJavaSelenium

./: LICENSE  README.md  pom.xml
platform/: app.json  custom_frame.html  my-app.html
src/main/assembly/: zip.xml
src/main/java/com/openfin/demo/: OpenFinPlatformSelenium.java
